NODE_ENV=development
PORT = 5000
DATABASE_URL = mongodb+srv://fatima_madrasa:sss06530653@cluster0.i9zoefc.mongodb.net/fatima_madrasa?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=10

JWT_ACCESS_SECRET=verysecret
JWT_REFRESH_SECRET=veryverysecret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d

SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=SP
SP_RETURN_URL=https://bike-store-front.vercel.app/order/paymentVerify


